<snippet>
	<content><![CDATA[
<?php
namespace ${1:Home}\Model;
use Think\Model\RelationModel;
class ${2:Test}Model extends RelationModel {
    protected \$_link = array(
         '关联1'  =>  array(
             '关联属性1' => '定义',
             '关联属性N' => '定义',
         ),
         '关联2'  =>  array(
             '关联属性1' => '定义',
             '关联属性N' => '定义',
         ),
    );

    public function ${3:getUserName}(){
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tp-modelrelation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
</snippet>